{
  "name": "yzen.dev/plain-to-class",
  "version": "2.0",
  "description": "Class-transformer to transform your dataset into a structured object",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "keywords": [ "php", "object", "class", "transformer", "convert", "class-transformer" ],
  "authors": [
    {
      "name": "Andey Iatsenko",
      "email": "yzen.dev@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/yzen-dev/plain-to-class/issues",
    "source": "https://github.com/yzen-dev/plain-to-class"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "ClassTransformer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "mockery/mockery": "1.5.1",
    "phpbench/phpbench": "1.2.8",
    "phpstan/phpstan": "1.9.12",
    "phpunit/phpunit": "9.5.28",
    "squizlabs/php_codesniffer": "3.7.1"
  },
  "scripts": {
    "phpunit": [
      "./vendor/phpunit/phpunit/phpunit --configuration ./phpunit.xml"
    ],
    "phpstan": [
      "./vendor/bin/phpstan analyse -c ./phpstan.neon src"
    ],
    "phpcs": [
      "./vendor/bin/phpcs --standard=./phpcs.xml -n --no-cache -s"
    ],
    "phpcbf": [
      "./vendor/bin/phpcbf --standard=./phpcs.xml -n --no-cache -s"
    ],
    "coverage": [
      "./vendor/phpunit/phpunit/phpunit --configuration ./phpunit.xml --coverage-text --colors=never --coverage-clover coverage.xml"
    ],
    "coverage-html": [
      "./vendor/phpunit/phpunit/phpunit --configuration ./phpunit.xml --coverage-html public/coverage --coverage-text"
    ]
  },
  "scripts-descriptions": {
    "phpunit": "Run tests",
    "coverage": "Checking code coverage",
    "phpstan": "Run static analyze",
    "phpcs": "Checking codestyle"
  }
}
